.photo-grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    width: calc(100% - 96px);
    margin: 0 48px 92px;
    gap: 16px;
    justify-items: center;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns:repeat(3, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns:repeat(2, 1fr);
        gap: 16px;
        margin: 0 24px 88px;
        width: calc(100% - 48px);
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 16px 64px;
        width: calc(100% - 32px);
    }
}